<html>
    <head>
        <script type="text/javascript" src="@routes.Assets.versioned("asset/plugins/jQuery/jQuery-2.2.0.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("asset/plugins/select2/select2.full.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("asset/bootstrap/js/bootstrap.min.js")"></script>
        <link rel="stylesheet" href="@routes.Assets.versioned("asset/bootstrap/css/bootstrap.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("asset/plugins/select2/select2.min.css")" />

    </head>

    <body>
        <select id="test" class="js-data-example-ajax">

        </select>

        <script type="text/javascript">

            $(".js-data-example-ajax").select2({
              ajax: {
                url: "@routes.Select2Controller.index()",
                dataType: 'json',
                delay: 250,
                data: function (params) {
                  return {
                    q: params.term, // search term
                    page: params.page
                  };
                },
                processResults: function (data, params) {
                  // parse the results into the format expected by Select2
                  // since we are using custom formatting functions we do not need to
                  // alter the remote JSON data, except to indicate that infinite
                  // scrolling can be used
                  //params.page = params.page || 1;

                  return {
                    results: data.items,
//                    pagination: {
//                      more: (params.page * 30) < data.total_count
//                    }
                  };
                },
                cache: true
              }
//              ,
//              escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
//              minimumInputLength: 1,
//              templateResult: formatRepo, // omitted for brevity, see the source of this page
//              templateSelection: formatRepoSelection // omitted for brevity, see the source of this page
            });
        </script>
    </body>
</html>