@(title: String, scripts: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>@title.capitalize</title>
            <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="@routes.Assets.versioned("asset/bootstrap/css/bootstrap.min.css")">
            <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/a20a55a76b.js"></script>
            <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="@routes.Assets.versioned("asset/plugins/select2/select2.min.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("asset/plugins/datepicker/datepicker3.css")">
        <!-- Theme style -->
        <link rel="stylesheet" href="@routes.Assets.versioned("asset/css/AdminLTE.min.css")">
            <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="@routes.Assets.versioned("asset/css/skins/_all-skins.min.css")">

        <link rel="stylesheet" href="@routes.Assets.versioned("asset/plugins/fullcalendar/fullcalendar.min.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("asset/plugins/fullcalendar/fullcalendar.print.css")" media="print">

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>
        <!-- ADD THE CLASS sidedar-collapse TO HIDE THE SIDEBAR PRIOR TO LOADING THE SITE -->
    <body class="hold-transition skin-blue sidebar-collapse sidebar-mini">
            <!-- Site wrapper -->
        <div class="wrapper">

            <header class="main-header">
                    <!-- Logo -->
                <a href="@routes.DashboardController.index.toString" class="logo">
                        <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>R</b>M</span>
                        <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Rent</b>Manager</span>
                </a>
                    <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                        <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="navbar-custom-menu"></div>
                </nav>
            </header>

                <!-- =============================================== -->

                <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                        <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <p>@session().get("auth_user_name")</p>
                        </div>
                        
                    </div>

                        <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="">
                            <a href="@routes.DashboardController.index()">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>

                        </li>

                        <li class="">
                            <a href="@routes.UserController.index()">
                                <i class="fa fa-users"></i> <span>Users</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>

                        </li>

                        <li class="">
                            <a href="@routes.CustomerController.index()">
                                <i class="fa fa-users"></i> <span>Customers</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>

                        </li>

                        <li class="">
                            <a href="@routes.ReservationController.index()">
                                <i class="fa fa-list-alt"></i> <span>Reservations</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>

                        </li>

                        <li class="">
                            <a href="@routes.BuildingController.index()">
                                <i class="fa fa-building-o"></i> <span>Buildings</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>

                        </li>
                    </ul>
                </section>
                    <!-- /.sidebar -->
            </aside>

                <!-- =============================================== -->

                <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                    <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                    @title.capitalize
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">Layout</a></li>
                        <li class="active">Collapsed Sidebar</li>
                    </ol>
                </section>

                    <!-- Main content -->
                <section class="content">
                    @wflash()
      
                @content
                </section>
                    <!-- /.content -->
            </div>
                <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 0.0.1
                </div>
                <strong>RentManager</strong>
            </footer>


        </div>
            <!-- ./wrapper -->

            <!-- jQuery 2.2.0 -->
        <script src="@routes.Assets.versioned("asset/plugins/jQuery/jQuery-2.2.0.min.js")"></script>
            <!-- Bootstrap 3.3.6 -->
        <script src="@routes.Assets.versioned("asset/bootstrap/js/bootstrap.min.js")"></script>
            <!-- SlimScroll -->
        <script src="@routes.Assets.versioned("asset/plugins/slimScroll/jquery.slimscroll.min.js")"></script>
            <!-- FastClick -->
        <script src="@routes.Assets.versioned("asset/plugins/fastclick/fastclick.js")"></script>
            <!-- AdminLTE App -->
        <script src="@routes.Assets.versioned("asset/js/app.min.js")"></script>
        <script src="@routes.Assets.versioned("asset/plugins/datatables/jquery.dataTables.min.js")"></script>
        <script src="@routes.Assets.versioned("asset/plugins/datatables/dataTables.bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("asset/plugins/datatables/jquery.dataTables.yadcf.js")"></script>
        <script src="@routes.Assets.versioned("asset/plugins/select2/select2.full.min.js")"></script>
        <script src="@routes.Assets.versioned("asset/plugins/bootbox/bootbox.min.js")"></script>
        <script src="@routes.Assets.versioned("asset/plugins/datepicker/bootstrap-datepicker.js")"></script>


        @scripts
        
    </body>
</html>



